<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
        }
        body
        {
            background-color:#c77a37;
        }
        .main
        {
            font-family:Garamond;
            color:blue;
            text-align:center;
            font-size:80px;
            text-shadow:5px 5px white;
        }
        header{
            background-color: black;
            height:300px;
            width:100%;
        }
        .cimg
        {
            float:right;
            margin-top:0px;
            margin-right:20px;
            height:100%;
            width:auto;
        }
        .heading
        {
            color:white;
            margin-top:30px;
            margin-left:15px;
            font-size:80px;
        }
        h3
        {
            font-size:30px;
            color:white;
            margin-top:5px;
        }
        ul{
            color:white;
            font-size:30px;
            float: right;
        }
        .img2
        { max-width: 50%;
    max-height:40%;
    float: left;
        }
        .container
        {
            align-items: center;
    justify-content: center;
        }
        p{
            color:white;
            font-size: 25px;
        }
        footer
        {
            background-color: black;
            text-align: center;
            height:150px;
            color:white;
                }
                h2
                {
                    padding: 5px;
                }
    </style>
</head>
<body>
    <h1 class="main">Chanakya</h1>
    <header>
            <img src="image.png" alt="not supported" class="cimg">
            <center><h1 class="heading">Chanakya</h1>
            <h3>Born: 375 BCE, Chanaka village in Golla region</h3>
        <h3>Died:283 BCE, Pataliputra, Maurya Empire</h3></center>
        <h3>Occupation(s):Teacher, philosopher, economist, jurist, advisor of Chandragupta Maurya</h3>
        </header>
        <div>
            <img src="image2.png" alt="" class="img2">
            <h3>Chanakya: The Visionary Statesman:</h3>
            <p>👉Chanakya, also known as Kautilya or Vishnugupta, was an ancient Indian scholar, philosopher, and statesman who left an indelible mark on the course of Indian history. Born in 371 BCE in Pataliputra (modern-day Patna, India), his legacy as a brilliant strategist, economist, and political philosopher is celebrated to this day. Chanakya's life and teachings have had a profound impact on the world, making him a revered figure in Indian history.</p>
           <h3>A Beacon of Wisdom:
           </h3>
            <p>👉Chanakya's most renowned work is the Arthashastra, an ancient Indian treatise on statecraft, economic policy, and military strategy. This monumental work not only served as a guide for governance in ancient India but also offered timeless principles that continue to influence modern political thought. His wisdom in understanding the intricacies of statecraft and his ability to navigate the complexities of politics made him an invaluable advisor to the Mauryan Emperor, Chandragupta Maurya.
                A Master Strategist
                One of Chanakya's most significant achievements was his role in the establishment of the Mauryan Empire. He recognized the potential of a young Chandragupta Maurya and mentored him to overthrow the Nanda dynasty and unify the Indian subcontinent. Chanakya's strategic acumen and determination played a pivotal role in shaping the destiny of a vast and diverse land.
                Economic Visionary
                In addition to his political and strategic prowess, Chanakya was a visionary economist. He emphasized the importance of a robust economic system for the stability and growth of a nation. His teachings on taxation, trade, and wealth management continue to be studied by economists and policymakers worldwide.
                Legacy and Reverence
                Chanakya's legacy endures through his teachings and the principles laid out in the Arthashastra. His dedication to the welfare of the state, his ability to navigate the complex world of politics, and his vision for a prosperous and united India have made him an enduring symbol of wisdom and statesmanship. His contributions continue to inspire generations, making Chanakya a timeless tribute to the power of intellect and strategy.</p>
           <h3>Economic Visionary:</h3>
                <p>👉In addition to his political and strategic prowess, Chanakya was a visionary economist. He emphasized the importance of a robust economic system for the stability and growth of a nation. His teachings on taxation, trade, and wealth management continue to be studied by economists and policymakers worldwide.</p>
           <h3>Legacy and Reverence:</h3>
                <p>👉Chanakya's legacy endures through his teachings and the principles laid out in the Arthashastra. His dedication to the welfare of the state, his ability to navigate the complex world of politics, and his vision for a prosperous and united India have made him an enduring symbol of wisdom and statesmanship. His contributions continue to inspire generations, making Chanakya a timeless tribute to the power of intellect and strategy.
                </p>
                    </div>
                    <footer><h2>developed by Jesani Nikhil Prakashbhai</h2>
                    <h2>For More Information Check<a href="https://en.wikipedia.org/wiki/Chanakya">Wikipedia</a></h2>
                    </footer>
</body>
</html>